{
  "name": "contribcit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 1996",
    "postinstall": "node scripts/copy-dsfr.js && npx prisma generate",
    "build": "node scripts/copy-dsfr.js && next build",
    "start": "next start",
    "lint": "eslint",
    "commit": "cz",
    "prepare": "husky",
    "admin:create": "tsx scripts/create-admin.ts",
    "requalify:contributions": "tsx scripts/requalify-contributions.ts"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "overrides": {
    "tmp": "^0.2.5"
  },
  "dependencies": {
    "@apollo/sandbox": "^2.7.3",
    "@codegouvfr/react-dsfr": "^1.28.0",
    "@fingerprintjs/fingerprintjs": "^4.5.1",
    "@gouvfr/dsfr": "^1.14.0",
    "@graphql-tools/schema": "^10.0.29",
    "@prisma/client": "^6.19.0",
    "@tiptap/extension-link": "^2.1.13",
    "@tiptap/extension-underline": "^2.1.13",
    "@tiptap/react": "^2.1.13",
    "@tiptap/starter-kit": "^2.1.13",
    "@types/bcrypt": "^6.0.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.8.0",
    "framer-motion": "^12.23.24",
    "graphql": "^16.12.0",
    "graphql-http": "^1.22.4",
    "leaflet": "^1.9.4",
    "next": "^16.0.7",
    "posthog-js": "^1.290.0",
    "prisma": "^6.19.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-leaflet": "^5.0.0",
    "react-syntax-highlighter": "^16.1.0",
    "recharts": "^3.3.0",
    "sanitize-html": "^2.17.0",
    "sharp": "^0.33.5",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@tailwindcss/postcss": "^4",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sanitize-html": "^2.16.0",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9",
    "eslint-config-next": "^16.0.7",
    "husky": "^9.1.7",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "typescript": "^5"
  }
}
